;WebDriver properties
;
;test.automation.browser: chrome, firefox, MicrosoftEdge, internet explorer, safari
[automation]
test.automation.browser=chrome
test.automation.local=true
test.automation.url=http://10.12.46.146:4444/wd/hub